*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}
html{
    background-color: black;
    
}

.nav-container{
    color: gainsboro;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 15px;
    flex-flow: row wrap;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:99;
    background:black;

}
.left{
    display: flex;
    justify-content: center;
}
.middle{
    display: flex;
    align-items: center;
    gap:30px;
    font-style: none;
}
.right{
    display: flex;
    align-items: center;
    gap:30px;
}
.right > img {
    
    width: 20px;
    height: 30px;
    
    
}

.container1{
    display: inline-block;
    width: auto;
    height: 100vh;
    overflow: hidden;
    position: relative;
   
   
   
 }
 .con1-img{
    background-image: url("pizza1\ 1.png");
    padding: 100%;
    top: 0;
    bottom:0;
    z-index: -1;
    /* margin: 10px; */
    object-fit:cover;
    /* margin-right: 10px; */
    filter: brightness(80%);
    position: absolute;
    
    
 }
    .con1-head{
    position: absolute;
    display: block;
    color: white;
    margin-left: 45px;
    margin-right:500px;
    align-items: center;
    padding: 60px;
    justify-content: center;
    font-size: 60px;
    font-family:'Courier New', Courier, monospace;
 
}
.container1 > hr {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    margin-bottom:600px;
    margin-left: 100px;
    margin-right:500px;
    justify-content: center;
    padding: 3px;
    border-width: 0px;
    background-color: rgb(247, 37, 37);
    /* align-items: center; */
    width:450px;
    size: -2px;
    /* bottom: 600px; */
    
    
  }

.con1-para{
    position:static;
    display: flex;
    padding: 50px;
    text-justify: none;
    margin-top: 250px;
    margin-left: 95px;
    margin-right:800px;
    row-gap: 10px;
    align-content: center;
    justify-content: flex-start;
    color: rgb(231, 219, 219);
    font-style: oblique;
    font-weight: 300;
    line-height: 1.5;
    font-size: 20px;
    

}
.aboutus{
    top: 100%;
    bottom: 100%;
    position: absolute;
    z-index: 10;
    flex-wrap: wrap;
    position: absolute;
    font-family:'Courier New', Courier, monospace;
   
    
}
h1{
    color: white;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: 450px;
    margin-top: 50px;
    font-family:'Courier New', Courier, monospace;
    font-size: 65px;
}
.container2{
    display: grid;
    align-items: center;  
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px; 
    position: relative;
}
.con2-img{
    position: absolute;
    height: 250px;
    margin-left: 350px;
    margin-top: 350px;
    padding: 200px;
    width: 70px;
    float: right;
    padding: 300px;
}
.aboutus > hr{
    
    
       
        margin-top: 0.1px;
        margin-bottom:px;
        margin-left: 400px;
        margin-right:500px;
        justify-content: center;
        padding: 3px;
        border-width: 0px;
        align-items: center;
        background-color: rgb(247, 37, 37);
        align-items: center;
        width:400px;
        size: -2px;
        bottom: 600px;
        
        
      }
      .con2-para{
        position: absolute;
        margin-top: 500px;
        margin-left: 100px;
        margin-right: 700px;
        padding: 40px;
        line-height: 1.5;
        justify-content: center;
        align-content: center;
        color: rgb(199, 191, 191);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        
      }
      .container2 > hr{
        margin-top: 250px;
        margin-left: 140px;
        border: 1px solid red;
        position: absolute;
        background-color: rgb(247, 37, 37);
        width:400px;
        size: -2px;
      }

      .menu-item{
        position: relative;
        margin-top: 800px;
      }
      .menu-item > hr {
        margin-top: 0.1px;
        margin-bottom:px;
        margin-left: 380px;
        margin-right:500px;
        justify-content: center;
        padding: 3px;
        border-width: 0px;
        align-items: center;
        background-color: rgb(247, 37, 37);
        align-items: center;
        width:300px;
        size: -2px;
        bottom: 600px;
      }
      .menu-body{
        
        color:rgb(199, 191, 191); 
        justify-content: space-between;
        align-content: center;
        position: absolute;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.5;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      }

      .container3{
        display: grid;
        grid-template-columns: repeat(2,auto);
        float: left;
        width: 200px;
        height: 400px;
        padding: 10px 35px;
        margin-bottom: 30px;
        gap: 15px;
        position: relative;
        row-gap: 15px;
        column-gap: 15px;
        
      }
      .card{
        display: grid;
        grid-template-columns: repeat(2,auto);
        flex-flow: row wrap;
        gap:1px;
        margin-top: 150px;
        /* margin-left: 100px; */
        padding: 50px;
        
   
      }
      .food{
        
        display: grid;
        /* flex-flow: row wrap; */
        grid-template-columns: repeat(2,auto);
        align-content: center;
         position: relative;
      }
      .menuitem{
        color:rgb(199, 191, 191);
        margin-left: 20px;
        margin-right: 50px;
        width: 150px;
        line-height: 1.5;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .card:hover{
        outline: 0.5px solid gray;
        box-shadow: 0 2px 3px  #aeb6b6;
    }